is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2.ImplementRazor
build_property.RootNamespace = _2.ImplementRazor
build_property.ProjectDir = C:\Users\Роман\RiderProjects\AndrewLock_AspNetCore\2.ImplementRazor\2.ImplementRazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Роман\RiderProjects\AndrewLock_AspNetCore\2.ImplementRazor\2.ImplementRazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Роман/RiderProjects/AndrewLock_AspNetCore/2.ImplementRazor/2.ImplementRazor/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
